        .slider {
            height: 100vh;
            max-height: 1080px;
            overflow: hidden;
            position: relative;
            margin-bottom: 50px;
            margin-top: -70px;
            &__item {
                display: flex;
                justify-content: space-between;
                opacity: 0;
                align-items: center;
                align-self: center;
                position: absolute;
                inset: 0;
                &.active {
                    opacity: 1;
                    visibility: visible;
                    pointer-events: visible;
                }
                &__info {
                    width: 58.33%;
                    padding: 100px;
                    &__title,
                    &__description {
                        margin-bottom: 60px;
                    }
                    &__title {
                        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                        font-weight: 600;
                        font-size: 4rem;
                        line-height: 5rem;
                        overflow: hidden;
                    }
                    &__description {
                        color: rgb(151, 151, 151);
                        font-size: 1.1rem;
                        line-height: 1.5rem;
                        overflow: hidden;
                    }
                    &__btn {
                        overflow: hidden;
                    }
                    &__title span,
                    &__description span,
                    &__btn button {
                        display: block;
                        transform: translateY(-100%);
                        transition: transform 0.5s ease;
                    }
                }
                &.active &__info {
                    &__title>span,
                    &__description>span,
                    &__btn button {
                        display: block;
                        transform: translateY(0);
                    }
                }
                &__image {
                    flex-grow: 1;
                    position: relative;
                    height: 100%;
                    z-index: 98;
                    pointer-events: none;
                    width: 41.77%;
                    img {
                        height: 100vh;
                        position: absolute;
                        bottom: 0;
                        right: 1;
                        transform: scale(0) rotate(90deg);
                        transition: transform 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.277);
                    }
                    .shape {
                        $size: 400px;
                        height: $size;
                        width: $size;
                        position: absolute;
                        bottom: 0;
                        right: 1;
                        border-radius: 33% 67% 42% 58% / 61% 11% 89% 39%;
                        transform: translate(0, -50%);
                        transition: border-radius 13px ease-out;
                        animation: border 10s infinite;
                    }
                }
                &.active &__image>img {
                    transform: scale(1) rotate(0);
                }
            }
            &__control {
                display: flex;
                justify-content: center;
                align-items: center;
                bottom: 50px;
                left: 50%;
                position: absolute;
                transform: translateX(-50%);
                &__item {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-size: 1.5rem;
                    cursor: pointer;
                    margin: 5px;
                    i:hover {
                        transition: all .5s ease;
                        transform: scale(1.4);
                        color: rgb(146, 0, 0);
                    }
                    i:active {
                        color: rgb(146, 0, 0);
                    }
                    .index {
                        font-size: 1.5rem;
                    }
                }
            }
        }
        
        @keyframes border {
            0% {
                border-radius: 38% 62% 51% 49% / 34% 21% 79% 66%;
            }
            50% {
                border-radius: 84% 16% 36% 64% / 27% 69% 31% 73%;
            }
            100% {
                border-radius: 38% 62% 51% 49% / 34% 21% 79% 66%;
            }
        }
        
        $colors: ( "blue": #4267b2, "orange": #fbb96b, "pink": #fe7e73, "white": #fff, "black": #000, "red": #ff0000, );
        @each $color,
        $val in $colors {
            .color-#{$color} {
                color: $val !important;
            }
            .bg-#{$color} {
                background-color: $val;
            }
        }
        
        @media screen and (max-width: 990px) {
            .slider {
                height: 150vh;
                &__item {
                    display: flex;
                    flex-direction: column-reverse;
                    justify-content: space-between;
                    opacity: 0;
                    align-items: center;
                    align-self: center;
                    inset: 0;
                    &__info {
                        width: 100%;
                        margin-bottom: 200px;
                        padding: 70px 30px;
                        &__title,
                        &__description {
                            margin-bottom: 30px;
                        }
                        &__title {
                            font-size: 2.7rem;
                            line-height: 3rem;
                            overflow: hidden;
                        }
                        &__description {
                            color: rgb(151, 151, 151);
                            font-size: 1.1rem;
                            line-height: 1.5rem;
                        }
                    }
                    &__image {
                        margin-top: 10%;
                        margin-bottom: -100%;
                        width: 100%;
                        height: 40%;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        flex-grow: unset;
                        z-index: 98;
                        img {
                            height: 100%;
                            position: relative;
                        }
                        .shape {
                            $size: 250px;
                            height: $size;
                            width: $size;
                            right: 1;
                        }
                    }
                }
                &__control {
                    bottom: 150px;
                }
            }
        }
        
        @media screen and (max-width: 500px) {
            .slider {
                &__item {
                    &__info {
                        margin-bottom: 120px;
                        padding: 70px 30px;
                        &__title,
                        &__description {
                            margin-bottom: 30px;
                        }
                        &__title {
                            font-size: 2.5rem;
                            line-height: 3rem;
                        }
                        &__description {
                            font-size: 1.05rem;
                            line-height: 1.5rem;
                        }
                    }
                    &__image {
                        margin-top: 10%;
                    }
                }
            }
        }